# TBot

./: .gitignore  LICENSE  README.md  TBot.sln
TestApp/: Program.cs  TestApp.csproj  UpdateHandler.cs  UpdateTrigger.cs  WelcomeHandler.cs  WelcomeTrigger.cs  appsettings.Development.json
TestApp/Properties/: launchSettings.json
src/TBot.Asp.Client/: Extensions.cs  RedisBuilder.cs  TBot.Asp.Client.csproj  TBotBuilder.cs  TBotLongPollingBuilder.cs  TBotRouteBuilder.cs
src/TBot.Client/: Extensions.cs  TBot.Client.csproj  TBotClient.cs
src/TBot.Client.Asp.Extensions/: Extensions.cs  TBot.Client.Asp.Extensions.csproj  TBotBuilder.cs  TBotLongPollingBuilder.cs  TBotRouteBuilder.cs  UpdateEngineBuilder.cs
src/TBot.Client/AspNet/: Extensions.cs  TBotBuilder.cs  TBotLongPollingBuilder.cs  TBotRouteBuilder.cs  UpdatePipelineBuilder.cs
src/TBot.Client/Stores/: RedisTBotStore.cs
src/TBot.Client/Telegram/: Converter.cs
src/TBot.Client/Utilities/: CurrentRequestMapper.cs  SerializationExtensions.cs  SessionMapper.cs  StringFormatter.cs
src/TBot.Command/: CommandService.cs  CommandServiceBuilder.cs  CommandStoreService.cs  Extensions.cs  TBot.Command.csproj
src/TBot.Command/Abstractions/: BaseCommandStep.cs  CommandFactory.cs  CommandPart.cs  CommandPartModel.cs  ICommandFactory.cs
src/TBot.Command/Builder/: CommandConstructor.cs  CommandServiceBuilder.cs  Extensions.cs
src/TBot.Command/Domain/: CommandContainer.cs  CommandContext.cs  CommandDescriptor.cs  CommandPartState.cs  CommandStoreState.cs  ExecuteCommandResult.cs
src/TBot.Command/Interfaces/: ICommandFactory.cs  ICommandStoreService.cs
src/TBot.Command/Models/: Command.cs  CommandContext.cs  CommandCoordinator.cs  CommandStepState.cs  CommandStoreState.cs
src/TBot.Core/: Constants.cs  TBot.Core.csproj
src/TBot.Core/Builders/: Helper.cs  UpdateEngineBuilder.cs
src/TBot.Core/CallLimiter/: CallLimitContext.cs  CallLimitStoreType.cs  ICallLimitStore.cs  ICallLimiterService.cs  TBotStoreType.cs
src/TBot.Core/ConfigureOptions/: CallLimiterOptions.cs  RedisOptions.cs  TBotOptions.cs  UpdateOptions.cs
src/TBot.Core/Enums/: TBotStoreType.cs
src/TBot.Core/HttpRequests/: IRequestService.cs  RequestDescriptor.cs  TelegramRequest.cs
src/TBot.Core/HttpResponse/: Result.cs
src/TBot.Core/LongPolling/: ILongPollingService.cs
src/TBot.Core/Options/: CallLimiterOptions.cs  RedisOptions.cs  TBotOptions.cs  UpdateOptions.cs
src/TBot.Core/Parameters/: DeleteMessageOptions.cs  DeleteMessageParameters.cs  GetUpdateOptions.cs  GetUpdateParameters.cs  SendMessageOptions.cs  SendMessageParameters.cs  SendVideoOptions.cs
src/TBot.Core/RequestManagement/: RequestDescriptor.cs  TelegramRequest.cs
src/TBot.Core/RequestOptions/: DeleteMessageOptions.cs  DeleteMessagesOptions.cs  GetUpdateOptions.cs  SendAudioOptions.cs  SendMediaGroupOptions.cs  SendMessageOptions.cs  SendPhotoOption.cs  SendVideoOptions.cs
src/TBot.Core/Storages/: ITBotCacheStore.cs
src/TBot.Core/Stores/: ITBotStore.cs
src/TBot.Core/TBot/: ContentHeaders.cs  ITBotClient.cs  ITelegramRequestHandler.cs
src/TBot.Core/Telegram/: Animation.cs  Audio.cs  BotCommand.cs  BotCommandScope.cs  BotCommandScopeAllChatAdministrators.cs  BotCommandScopeAllGroupChats.cs  BotCommandScopeAllPrivateChats.cs  BotCommandScopeChat.cs  BotCommandScopeChatAdministrators.cs  BotCommandScopeChatMember.cs  BotCommandScopeDefault.cs  BotDescription.cs  BotName.cs  BotShortDescription.cs  CallbackGame.cs  CallbackQuery.cs  Chat.cs  ChatAdministratorRights.cs  ChatIdentifier.cs  ChatInviteLink.cs  ChatJoinRequest.cs  ChatLocation.cs  ChatMember.cs  ChatMemberAdministrator.cs  ChatMemberBanned.cs  ChatMemberLeft.cs  ChatMemberMember.cs  ChatMemberOwner.cs  ChatMemberRestricted.cs  ChatMemberUpdated.cs  ChatPermissions.cs  ChatPhoto.cs  ChatShared.cs  ChosenInlineResult.cs  Contact.cs  Dice.cs  Document.cs  EncryptedCredentials.cs  EncryptedPassportElement.cs  File.cs  (+113 more)
src/TBot.Core/UpdateEngine/: AsyncUpdateTrigger.cs  Context.cs  Coordinator.cs  IUpdateEngineService.cs  IUpdateHandler.cs  IUpdatePipeline.cs  IUpdateTrigger.cs  PipelineContext.cs  PipelineCoordinator.cs  SyncUpdateTrigger.cs  UpdateContext.cs  UpdateHandlerBase.cs  UpdatePipeline.cs
src/TBot.Dto/: TBot.Dto.csproj
src/TBot.Dto/Games/: CallbackGameDto.cs  GameDto.cs  GameHighScoreDto.cs
src/TBot.Dto/InlineModes/: ChosenInlineResultDto.cs  InlineQueryDto.cs  InlineQueryResultArticleDto.cs  InlineQueryResultAudioDto.cs  InlineQueryResultCachedAudioDto.cs  InlineQueryResultCachedDocumentDto.cs  InlineQueryResultCachedGifDto.cs  InlineQueryResultCachedMpeg4GifDto.cs  InlineQueryResultCachedPhotoDto.cs  InlineQueryResultCachedStickerDto.cs  InlineQueryResultCachedVideoDto.cs  InlineQueryResultCachedVoiceDto.cs  InlineQueryResultContactDto.cs  InlineQueryResultDocumentDto.cs  InlineQueryResultDto.cs  InlineQueryResultGameDto.cs  InlineQueryResultGifDto.cs  InlineQueryResultLocationDto.cs  InlineQueryResultMpeg4GifDto.cs  InlineQueryResultPhotoDto.cs  InlineQueryResultVenueDto.cs  InlineQueryResultVideoDto.cs  InlineQueryResultVoiceDto.cs  InlineQueryResultsButtonDto.cs  InputContactMessageContentDto.cs  InputInvoiceMessageContentDto.cs  InputLocationMessageContentDto.cs  InputStickerDto.cs  InputTextMessageContentDto.cs  InputVenueMessageContentDto.cs  SentWebAppMessageDto.cs
src/TBot.Dto/Payments/: LabeledPriceDto.cs  PreCheckoutQueryDto.cs  ShippingAddressDto.cs  ShippingOptionDto.cs  ShippingQueryDto.cs  (+1 more)
src/TBot.LongCommand/: CommandService.cs  CommandStoreService.cs  TBot.LongCommand.csproj
src/TBot.Pipeline.LongTermCommand/: LongTermCommand.cs  LongTermCommandFactory.cs  LongTermCommandPipeline.cs  TBot.Pipeline.LongTermCommand.csproj
src/TBot.ReplyKeyboard/: Extensions.cs  ReplyKeyboardService.cs  TBot.ReplyKeyboard.csproj
src/TBot.Sandbox/: Dockerfile  Program.cs  TBot.Sandbox.csproj  appsettings.Development.json  appsettings.json
src/TBot.Storage/: BaseEntity.cs  RedisTBotStorage.cs  SerializationExtensions.cs  TBot.Storage.csproj
src/TBot.Telegram.Dto/: TBot.Telegram.Dto.csproj
(+407 files in other folders)
