<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.1.7</Version>
        <Authors>gsMelford</Authors>
        <Company>Ryokutek</Company>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageId>TBot.LongCommand</PackageId>
        <Title>TBot.LongCommand</Title>
        <RepositoryUrl>https://github.com/Ryokutek/TBot</RepositoryUrl>
        <RootNamespace>TBot.LongCommand</RootNamespace>
        <Product>TBot</Product>
        <LangVersion>11</LangVersion>
        <IsPackable>true</IsPackable>
        <OutputPath>../nupkgs</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TBot.Core\TBot.Core.csproj" />
    </ItemGroup>

</Project>
