<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.7.10</Version>
        <Authors>gsMelford</Authors>
        <Company>Ryokutek</Company>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageId>TBot.Client</PackageId>
        <Title>TBot.Client</Title>
        <RepositoryUrl>https://github.com/Ryokutek/TBot</RepositoryUrl>
        <RootNamespace>TBot.Client</RootNamespace>
        <Product>TBot</Product>
        <LangVersion>latest</LangVersion>
        <IsPackable>true</IsPackable>
        <OutputPath>../nupkgs</OutputPath>
    </PropertyGroup>
    
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="StackExchange.Redis" Version="2.7.20" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TBot.Core\TBot.Core.csproj" />
      <ProjectReference Include="..\TBot.Dto\TBot.Dto.csproj" />
    </ItemGroup>

    <Target Condition="$(Configuration) == 'Debug'" Name="NugetPackAutoVersioning" AfterTargets="Build">
        <Exec Command="dotnet pack -p:PackageVersion=$([System.DateTime]::Now.ToString(&quot;yyyy.MM.dd.HHmm&quot;)) --no-build --configuration $(Configuration) --output &quot;$(SolutionDir)nuget-local&quot;" />
    </Target>
</Project>
